footer {
    background-image: url("../../img/footer.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 0px;
    img{
        width: 320px;
        height: 140px;
    }
    div h4 {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 25px;
    }
    .contacto {
    display: flex;
    flex-direction: column;
    max-width: 25%;
        label {
            color: rgb(190, 190, 190);
            text-decoration: underline;
            input {
                background-color: transparent;
                width: 100px;
                height: 40px;
                border-radius: 3px;
                border-style: solid;
                border-width: 2px;
                border-color: grey;
                margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 5px;
                padding-right: 5px;
            }
            textarea {
                background-color: transparent;
                width: 400px;
                height: 40px;
                border-radius: 3px;
                border-style: solid;
                border-width: 2px;
                border-color: grey;
                cursor: pointer;
                margin-top: 10px;
                padding-left: 10px;
                margin-bottom: 20px;
            }
        }
        ::placeholder {
        color: rgb(190, 190, 190);
        }
    }
    div p{
        color: white;
        padding-top: 350px; 
    }
}  